Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ejemplo_metamodelo.edit;singleton:=true
Automatic-Module-Name: ejemplo_metamodelo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ejemplo_metamodelo.provider.Ejemplo_metamodeloEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: ejemplo_metamodelo.provider
Require-Bundle: org.eclipse.core.runtime,
 ejemplo_metamodelo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
