<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ejemplo_metamodelo/src-gen" creationIcons="false"
    editDirectory="/ejemplo_metamodelo.edit/src-gen" editorDirectory="/ejemplo_metamodelo.editor/src-gen"
    modelPluginID="ejemplo_metamodelo" modelName="Ejemplo_metamodelo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="18.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ejemplo_metamodelo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ejemplo_metamodelo" disposableProviderFactory="true" ecorePackage="ejemplo_metamodelo.ecore#/">
    <genClasses ecoreClass="ejemplo_metamodelo.ecore#//Entidad"/>
  </genPackages>
</genmodel:GenModel>
