<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Prometheus_metamodel_system_specification/src-gen"
    creationIcons="false" editDirectory="/Prometheus_metamodel_system_specification.edit/src-gen"
    editorDirectory="/Prometheus_metamodel_system_specification.editor/src-gen" modelPluginID="Prometheus_metamodel_system_specification"
    modelName="Prometheus_metamodel_system_specification" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="18.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>prometheus_metamodel_system_specification.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Prometheus_metamodel_system_specification" disposableProviderFactory="true"
      ecorePackage="prometheus_metamodel_system_specification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prometheus_metamodel_system_specification.ecore#//Enum_Type_of_Relationship">
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_of_Relationship/AND"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_of_Relationship/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prometheus_metamodel_system_specification.ecore#//Enum_Types">
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/INT"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Types/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prometheus_metamodel_system_specification.ecore#//Enum_Visibility">
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Visibility/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prometheus_metamodel_system_specification.ecore#//Enum_Type_Step">
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_Step/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_Step/SCENARIO"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_Step/GOAL"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_Step/PERCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="prometheus_metamodel_system_specification.ecore#//Enum_Type_Step/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/percepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/physical_objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/logical_objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/functionalities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Model/goal_relationships"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Context/scenario"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Goal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Goal/goal_relationship_from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Goal/goal_relationship_to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Goal/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Goal/step"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Action/functionality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Action/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Action/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Action/failure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Action/partial_change"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Action/side_effects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Action/step"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Percept">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Percept/functionality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/information_carried"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/knowledge_updated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/processing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/expected_frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/external_to_system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Percept/external_path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Percept/step"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Goal_Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Goal_Relationship/type_of_relationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Goal_Relationship/goal_from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Goal_Relationship/goal_to"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Physical_Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Physical_Object/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Physical_Object/physical_object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Physical_Object/logical_object"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Logical_Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Logical_Object/functionality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Logical_Object/physical_object"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Scenario/physical_object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Scenario/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Scenario/functionality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Scenario/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Scenario/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Scenario/variation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Scenario/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Scenario/step"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Functionality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Functionality/logical_object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Functionality/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Functionality/percept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Functionality/scenario"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Entity/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Entity/description"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="prometheus_metamodel_system_specification.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prometheus_metamodel_system_specification.ecore#//Step/type_step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Step/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Step/percept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Step/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prometheus_metamodel_system_specification.ecore#//Step/scenario"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
