1693814224650	Delete resource 'Prueba'
1693815584885	Delete resource 'Prueba'
1693817921147	Delete resource 'ejemplo'
1693827587082	Delete resource 'digital.edit'
1693827590932	Delete resource 'digital.editor'
1693827594685	Delete resource 'digital.tests'
1693994131057	Delete resource 'Prueba2'
1693994140572	Delete resource 'ejemplo'
1693994229473	Delete resource 'digital'
1693994234794	Delete resource 'digital.edit'
1693994239604	Delete resource 'digital.editor'
1693994244062	Delete resource 'digital.tests'
1694071029448	Delete resource 'Ejemplo_Prometheus'
1694071039438	Delete resource 'Ejemplo_Prometheus.edit'
1694071044312	Delete resource 'Ejemplo_Prometheus.editor'
1694071049096	Delete resource 'Ejemplo_Prometheus.tests'
1694073931911	Delete resource 'PrometheusEjemplo'
1694073936712	Delete resource 'PrometheusEjemplo.edit'
1694073941823	Delete resource 'PrometheusEjemplo.editor'
1694073947663	Delete resource 'PrometheusEjemplo.tests'
