#
#Wed Mar 27 16:55:10 CET 2024
@ignoredot@=true
Prometheus_metamodel_system_specification=bin
Prometheus_metamodel_system_specification.edit=bin
Prometheus_metamodel_system_specification.edit;1.0.0.qualifier=bin
Prometheus_metamodel_system_specification.editor=bin
Prometheus_metamodel_system_specification.editor;1.0.0.qualifier=bin
Prometheus_metamodel_system_specification;0.1.0.qualifier=bin
