#
#Tue Jun 04 18:32:16 CEST 2024
@ignoredot@=true
Prometheus_metamodel_system_specification=bin
Prometheus_metamodel_system_specification.edit=bin
Prometheus_metamodel_system_specification.edit;1.0.0.qualifier=bin
Prometheus_metamodel_system_specification.editor=bin
Prometheus_metamodel_system_specification.editor;1.0.0.qualifier=bin
Prometheus_metamodel_system_specification;0.1.0.qualifier=bin
ejemplo_metamodelo=bin
ejemplo_metamodelo.edit=bin
ejemplo_metamodelo.edit;1.0.0.qualifier=bin
ejemplo_metamodelo.editor=bin
ejemplo_metamodelo.editor;1.0.0.qualifier=bin
ejemplo_metamodelo;0.1.0.qualifier=bin
