#
#Thu Oct 19 08:38:18 CEST 2023
@ignoredot@=true
org.xtext.ejemplo.prueba8=bin
org.xtext.ejemplo.prueba8.ide=bin
org.xtext.ejemplo.prueba8.ide;1.0.0.qualifier=bin
org.xtext.ejemplo.prueba8.tests=test-bin
org.xtext.ejemplo.prueba8.tests;1.0.0.qualifier=test-bin
org.xtext.ejemplo.prueba8.ui=bin
org.xtext.ejemplo.prueba8.ui.tests=test-bin
org.xtext.ejemplo.prueba8.ui.tests;1.0.0.qualifier=test-bin
org.xtext.ejemplo.prueba8.ui;1.0.0.qualifier=bin
org.xtext.ejemplo.prueba8;1.0.0.qualifier=bin
prueba8=bin
prueba8.edit=bin
prueba8.edit;1.0.0.qualifier=bin
prueba8.editor=bin
prueba8.editor;1.0.0.qualifier=bin
prueba8.tests=bin
prueba8.tests;1.0.0.qualifier=bin
prueba8;0.1.0.qualifier=bin
xtend-examples=bin
xtend-examples;2.32.0.qualifier=bin
