#

pluginName = Prometheus_metamodel_system_specification Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Context_type = Context
_UI_Goal_type = Goal
_UI_Action_type = Action
_UI_Percept_type = Percept
_UI_Goal_Relationship_type = Goal Relationship
_UI_Physical_Object_type = Physical Object
_UI_Logical_Object_type = Logical Object
_UI_Scenario_type = Scenario
_UI_Functionality_type = Functionality
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Step_type = Step
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_percept_feature = Percept
_UI_Model_action_feature = Action
_UI_Model_context_feature = Context
_UI_Model_scenario_feature = Scenario
_UI_Model_physical_object_feature = Physical object
_UI_Model_logical_object_feature = Logical object
_UI_Model_functionality_feature = Functionality
_UI_Model_goals_feature = Goals
_UI_Model_goal_relationships_feature = Goal relationships
_UI_Context_scenario_feature = Scenario
_UI_Goal_scenario_feature = Scenario
_UI_Goal_goal_relationship_from_feature = Goal relationship from
_UI_Goal_goal_relationship_to_feature = Goal relationship to
_UI_Goal_model_feature = Model
_UI_Action_scenario_feature = Scenario
_UI_Action_functionality_feature = Functionality
_UI_Action_parameters_feature = Parameters
_UI_Action_duration_feature = Duration
_UI_Action_failure_feature = Failure
_UI_Action_partial_change_feature = Partial change
_UI_Action_side_effects_feature = Side effects
_UI_Percept_scenario_feature = Scenario
_UI_Percept_functionality_feature = Functionality
_UI_Percept_information_carried_feature = Information carried
_UI_Percept_knowledge_updated_feature = Knowledge updated
_UI_Percept_source_feature = Source
_UI_Percept_processing_feature = Processing
_UI_Percept_expected_frequency_feature = Expected frequency
_UI_Percept_external_to_system_feature = External to system
_UI_Percept_external_path_feature = External path
_UI_Goal_Relationship_type_of_relationship_feature = Type of relationship
_UI_Goal_Relationship_goal_from_feature = Goal from
_UI_Goal_Relationship_goal_to_feature = Goal to
_UI_Physical_Object_scenario_feature = Scenario
_UI_Physical_Object_physical_object_feature = Physical object
_UI_Logical_Object_physical_object_feature = Physical object
_UI_Logical_Object_functionality_feature = Functionality
_UI_Scenario_goal_feature = Goal
_UI_Scenario_physical_object_feature = Physical object
_UI_Scenario_context_feature = Context
_UI_Scenario_action_feature = Action
_UI_Scenario_percept_feature = Percept
_UI_Scenario_functionality_feature = Functionality
_UI_Scenario_steps_feature = Steps
_UI_Scenario_trigger_feature = Trigger
_UI_Scenario_variation_feature = Variation
_UI_Scenario_priority_feature = Priority
_UI_Functionality_logical_object_feature = Logical object
_UI_Functionality_action_feature = Action
_UI_Functionality_percept_feature = Percept
_UI_Functionality_scenario_feature = Scenario
_UI_Entity_attribute_feature = Attribute
_UI_Entity_id_feature = Id
_UI_Entity_name_feature = Name
_UI_Entity_description_feature = Description
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_description_feature = Description
_UI_Step_type_step_feature = Type step
_UI_Unknown_feature = Unspecified

_UI_Enum_Type_of_Relationship_AND_literal = AND
_UI_Enum_Type_of_Relationship_OR_literal = OR
_UI_Enum_Types_NONE_literal = NONE
_UI_Enum_Types_INT_literal = INT
_UI_Enum_Types_LONG_literal = LONG
_UI_Enum_Types_CHAR_literal = CHAR
_UI_Enum_Types_STRING_literal = STRING
_UI_Enum_Types_FLOAT_literal = FLOAT
_UI_Enum_Types_DOUBLE_literal = DOUBLE
_UI_Enum_Types_BOOLEAN_literal = BOOLEAN
_UI_Enum_Visibility_PUBLIC_literal = PUBLIC
_UI_Enum_Visibility_PRIVATE_literal = PRIVATE
_UI_Enum_Type_Step_ACTION_literal = ACTION
_UI_Enum_Type_Step_SCENARIO_literal = SCENARIO
_UI_Enum_Type_Step_GOAL_literal = GOAL
_UI_Enum_Type_Step_PERCEPT_literal = PERCEPT
_UI_Enum_Type_Step_OTHER_literal = OTHER
