#

pluginName = Prometheus_metamodel_system_specification Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Context_type = Context
_UI_Goal_type = Goal
_UI_Action_type = Action
_UI_Percept_type = Percept
_UI_Goal_Relationship_type = Goal Relationship
_UI_Physical_Object_type = Physical Object
_UI_Logical_Object_type = Logical Object
_UI_Scenario_type = Scenario
_UI_Capability_type = Capability
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Step_type = Step
_UI_Actor_type = Actor
_UI_Rol_type = Rol
_UI_Data_type = Data
_UI_Agent_type = Agent
_UI_Message_type = Message
_UI_Protocol_type = Protocol
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_percepts_feature = Percepts
_UI_Model_actions_feature = Actions
_UI_Model_contexts_feature = Contexts
_UI_Model_physical_objects_feature = Physical objects
_UI_Model_logical_objects_feature = Logical objects
_UI_Model_goals_feature = Goals
_UI_Model_goal_relationships_feature = Goal relationships
_UI_Model_actors_feature = Actors
_UI_Model_roles_feature = Roles
_UI_Model_data_feature = Data
_UI_Model_scenarios_feature = Scenarios
_UI_Model_agents_feature = Agents
_UI_Model_messages_feature = Messages
_UI_Model_protocols_feature = Protocols
_UI_Model_capabilities_feature = Capabilities
_UI_Context_scenario_feature = Scenario
_UI_Goal_goal_relationship_from_and_feature = Goal relationship from and
_UI_Goal_goal_relationship_to_and_feature = Goal relationship to and
_UI_Goal_model_feature = Model
_UI_Goal_step_feature = Step
_UI_Goal_goal_relationship_from_or_feature = Goal relationship from or
_UI_Goal_goal_relationship_to_or_feature = Goal relationship to or
_UI_Goal_rol_feature = Rol
_UI_Goal_scenario_goals_feature = Scenario goals
_UI_Action_parameters_feature = Parameters
_UI_Action_duration_feature = Duration
_UI_Action_failure_feature = Failure
_UI_Action_partial_change_feature = Partial change
_UI_Action_side_effects_feature = Side effects
_UI_Action_step_feature = Step
_UI_Action_actor_feature = Actor
_UI_Action_physical_object_feature = Physical object
_UI_Action_rol_feature = Rol
_UI_Action_scenario_action_feature = Scenario action
_UI_Action_agent_action_feature = Agent action
_UI_Percept_information_carried_feature = Information carried
_UI_Percept_knowledge_updated_feature = Knowledge updated
_UI_Percept_source_feature = Source
_UI_Percept_processing_feature = Processing
_UI_Percept_expected_frequency_feature = Expected frequency
_UI_Percept_external_to_system_feature = External to system
_UI_Percept_external_path_feature = External path
_UI_Percept_step_feature = Step
_UI_Percept_rol_feature = Rol
_UI_Percept_scenario_feature = Scenario
_UI_Percept_scenario_percept_feature = Scenario percept
_UI_Percept_agent_percept_feature = Agent percept
_UI_Percept_capability_feature = Capability
_UI_Goal_Relationship_goal_from_and_feature = Goal from and
_UI_Goal_Relationship_goal_to_and_feature = Goal to and
_UI_Goal_Relationship_goal_from_or_feature = Goal from or
_UI_Goal_Relationship_goal_to_or_feature = Goal to or
_UI_Physical_Object_scenario_feature = Scenario
_UI_Physical_Object_logical_object_shadow_feature = Logical object shadow
_UI_Physical_Object_logical_object_twin_feature = Logical object twin
_UI_Physical_Object_physical_object_feature = Physical object
_UI_Physical_Object_percept_feature = Percept
_UI_Physical_Object_actor_feature = Actor
_UI_Logical_Object_physical_object_shadow_feature = Physical object shadow
_UI_Logical_Object_physical_object_twin_feature = Physical object twin
_UI_Scenario_physical_object_feature = Physical object
_UI_Scenario_context_feature = Context
_UI_Scenario_steps_feature = Steps
_UI_Scenario_trigger_feature = Trigger
_UI_Scenario_variation_feature = Variation
_UI_Scenario_step_feature = Step
_UI_Scenario_scenario_feature = Scenario
_UI_Scenario_goals_scenario_feature = Goals scenario
_UI_Scenario_priority_feature = Priority
_UI_Scenario_percept_scenario_feature = Percept scenario
_UI_Scenario_model_scenario_feature = Model scenario
_UI_Scenario_action_scenario_feature = Action scenario
_UI_Scenario_data_scenario_feature = Data scenario
_UI_Scenario_rol_scenario_feature = Rol scenario
_UI_Capability_agent_capability_feature = Agent capability
_UI_Capability_data_capability_feature = Data capability
_UI_Capability_action_feature = Action
_UI_Capability_message_feature = Message
_UI_Capability_data_feature = Data
_UI_Entity_attribute_feature = Attribute
_UI_Entity_id_feature = Id
_UI_Entity_name_feature = Name
_UI_Entity_description_feature = Description
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_description_feature = Description
_UI_Step_type_step_feature = Type step
_UI_Step_goal_feature = Goal
_UI_Step_percept_feature = Percept
_UI_Step_action_feature = Action
_UI_Step_scenario_feature = Scenario
_UI_Actor_action_feature = Action
_UI_Actor_percept_feature = Percept
_UI_Actor_physical_object_feature = Physical object
_UI_Actor_scenario_feature = Scenario
_UI_Rol_data_rol_feature = Data rol
_UI_Rol_percept_feature = Percept
_UI_Rol_action_feature = Action
_UI_Rol_goal_feature = Goal
_UI_Rol_scenario_rol_feature = Scenario rol
_UI_Data_data_type_feature = Data type
_UI_Data_included_fields_aspects_feature = Included fields aspects
_UI_Data_persistent_feature = Persistent
_UI_Data_external_to_system_feature = External to system
_UI_Data_external_path_feature = External path
_UI_Data_initialisation_feature = Initialisation
_UI_Data_used_when_feature = Used when
_UI_Data_scenario_data_feature = Scenario data
_UI_Data_agent_data_feature = Agent data
_UI_Data_rol_data_feature = Rol data
_UI_Data_message_feature = Message
_UI_Data_capability_data_feature = Capability data
_UI_Data_capability_feature = Capability
_UI_Agent_minimum_cardinality_feature = Minimum cardinality
_UI_Agent_maximum_cardinality_feature = Maximum cardinality
_UI_Agent_lifetime_feature = Lifetime
_UI_Agent_initialisation_feature = Initialisation
_UI_Agent_demise_feature = Demise
_UI_Agent_data_agent_feature = Data agent
_UI_Agent_rol_feature = Rol
_UI_Agent_protocol_feature = Protocol
_UI_Agent_message_agent_feature = Message agent
_UI_Agent_action_agent_feature = Action agent
_UI_Agent_model_feature = Model
_UI_Agent_percept_agent_feature = Percept agent
_UI_Agent_capability_agent_feature = Capability agent
_UI_Message_purpose_feature = Purpose
_UI_Message_carried_information_feature = Carried information
_UI_Message_external_path_feature = External path
_UI_Message_external_to_system_feature = External to system
_UI_Message_agent_message_feature = Agent message
_UI_Message_capability_feature = Capability
_UI_Protocol_agent_feature = Agent
_UI_Unknown_feature = Unspecified

_UI_Enum_Types_NONE_literal = NONE
_UI_Enum_Types_INT_literal = INT
_UI_Enum_Types_LONG_literal = LONG
_UI_Enum_Types_CHAR_literal = CHAR
_UI_Enum_Types_STRING_literal = STRING
_UI_Enum_Types_FLOAT_literal = FLOAT
_UI_Enum_Types_DOUBLE_literal = DOUBLE
_UI_Enum_Types_BOOLEAN_literal = BOOLEAN
_UI_Enum_Visibility_PUBLIC_literal = PUBLIC
_UI_Enum_Visibility_PRIVATE_literal = PRIVATE
_UI_Enum_Type_Step_ACTION_literal = ACTION
_UI_Enum_Type_Step_SCENARIO_literal = SCENARIO
_UI_Enum_Type_Step_GOAL_literal = GOAL
_UI_Enum_Type_Step_PERCEPT_literal = PERCEPT
_UI_Enum_Type_Step_OTHER_literal = OTHER
